<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
     <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="{% static "citation/style2.css" %}">
</head>
<body>
    <header class="header">
        <a href="/" class="logo"><span>P</span>olyglot</a>
  
        <nav class="navbar">
          <a href="/">Home</a>
          {% comment %} <a href="demo.html#posts">about us</a>
          <a href="demo.html#contact">contact us</a> {% endcomment %}
        </nav>
  
        <div class="icons">
          <i class="fas fa-bars" id="menu-bars"></i>
          <i class="fas fa-search" id="search-icon"></i>
        </div>
  
        <form method="post" action="" class="search-form">
            {% csrf_token %}
          {% comment %} <label for="type_of_search">Search with</label>
          <select id="type_of_search" name="type_of_search">
            <option value="1">Title</option>
            <option value="2">Accession-number</option>
            <option value="3">Author firstname</option>
            <option value="4">Author lastname</option>
            <option value="5">Keyword</option>
            <option value="6">Publishers</option>
            <option value="7">Place</option>
          </select> {% endcomment %}
          <input
            type="search"
            name="searched"
            placeholder="search here using Title, ISBN, Author, Publication..."
            id="search-box"
          />
          <button type="submit" class="fas fa-search"></button>
        </form>
      </header>

    <main>
        <section class="container" id="posts">
            <div class="list-container">
            {% for row in data %}
            
            <div class="box">
                <a href="/literaryDesc/{{row.id}}">
                    <img src="{%static "citation/kship.jpg"%}" alt="Article 1">
                    
                    <div class="info">
                        <h2>{{row.name}}</h2>
                    </a>
                    <p>Author: {{row.author_name}}</p>
                    <p>ISBN number: {{row.isbn_no}}</p>
                    <p>Publication: {{row.publisher}}</p>
                    <p>Language: {{row.language1}}</p>
                </div>
            </div>
            
            {% endfor %}
            <!-- List of articles, journals, novels, etc. -->

            {% comment %} <div class="box">
                <img src="{%static "citation/kship.jpg"%}" alt="Article 2">
                <div class="info">
                    <h2>Article 2 Title</h2>
                    <p>Author: Author Name</p>
                    <p>Accession Number: ACC002</p>
                    <p>Publication: Publication Date</p>
                </div>
            </div>
            <div class="box">
                <img src="{%static "citation/kship.jpg"%}" alt="Article 2">
                <div class="info">
                    <h2>Article 2 Title</h2>
                    <p>Author: Author Name</p>
                    <p>Accession Number: ACC002</p>
                    <p>Publication: Publication Date</p>
                </div>
            </div>
            <div class="box">
                <img src="{%static "citation/kship.jpg"%}" alt="Article 2">
                <div class="info">
                    <h2>Article 2 Title</h2>
                    <p>Author: Author Name</p>
                    <p>Accession Number: ACC002</p>
                    <p>Publication: Publication Date</p>
                </div>
            </div>
            <div class="box">
                <img src="{%static "citation/kship.jpg"%}" alt="Article 2">
                <div class="info">
                    <h2>Article 2 Title</h2>
                    <p>Author: Author Name</p>
                    <p>Accession Number: ACC002</p>
                    <p>Publication: Publication Date</p>
                </div>
            </div> {% endcomment %}
            <!-- Add more articles as needed -->

        </div>
        <div class="sidebar">
            <div class="filter" id="filter">
              Filters
              <i class="fa-solid fa-sort"></i>
            </div>
            <div class="box" id="categories">
                <h3 class="title">categories</h3>
                <div class="category">
                  {% for i in lang %}
                    <a href="/literary/{{i.id}}" style="color: #e67e22;"> <b>{{i.name}}</b> <span>{{i.num}}</span></a>
                  
                  {% endfor %}
                  {% comment %} <a href="/sindhi" style="color: #e67e22;"> <b>Sindhi</b> <span>{{num0}}</span></a>
                  <a href="/northeast"> North Eastern <span>{{num1}}</span> </a>
                  <a href="/malayalam"> Malayalam <span>{{num2}}</span> </a> {% endcomment %}
                  {% comment %} <a href="#"> books <span>17</span> </a>
                  <a href="#"> manuscripts <span>48</span> </a>
                  <a href="#"> poetry <span>12</span> </a>
                  <a href="#"> biography <span>17</span> </a>
                  <a href="#"> religion <span>31</span> </a>
                  <a href="#"> lingustic <span>6</span> </a>
                  <a href="#"> history <span>16</span> </a>
                  <a href="#"> eassy <span>21</span> </a>
                  <a href="#"> criticism <span>7</span> </a> {% endcomment %}
                </div>
              </div>
        </div>
        <div class="pagination">
          <span class="step-links">
              {% if data.has_previous %}
                  <a href="?page=1{% if search_term %}&q={{ search_term }}{% endif %}">&laquo; first</a>
                  <a href="?page={{ data.previous_page_number }}{% if search_term %}&q={{ search_term }}{% endif %}">previous</a>
              {% endif %}
  
              <span class="current">
                  Page {{ data.number }} of {{ data.paginator.num_pages }}.
              </span>
  
              {% if data.has_next %}
                  <a href="?page={{ data.next_page_number }}{% if search_term %}&q={{ search_term }}{% endif %}">next</a>
                  <a href="?page={{ data.paginator.num_pages }}{% if search_term %}&q={{ search_term }}{% endif %}">last &raquo;</a>
              {% endif %}
          </span>
      </div>
  
        </section>
    </main>

    <section class="footer">
        <div class="follow">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
  
        <div class="credit">
          The website is owned and operated by <span>IIT Indore</span> | all rights reserved
        </div>
    </section>
    <script src="{%static "citation/script2.js"%}"></script>
</body>
</html>
