@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@400;500;700&display=swap");

:root {
    --orange: #e67e22;
    --black: #333;
    --blue: #288ecd;
    --light-color: #777;
    --border: 0.1rem solid rgba(0, 0, 0, 0.2);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  }

  section {
    padding: 2rem 4%;
  }

  .btn {
    margin-bottom: 2rem;
    display: inline-block;
    background: var(--black);
    color: #fff;
    border-radius: 0.5rem;
    padding: 0.9rem 3rem;
    cursor: pointer;
    font-size: 1.7rem;
  }

  .btn:hover {
    background: var(--orange);
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    padding: 1.2rem 7%;
  }

  .header .logo {
    color: var(--blue);
    font-size: 2.5rem;
    margin-right: auto;
  }

  .header .logo span {
    color: var(--orange);
  }

  .header .navbar a {
    color: var(--light-color);
    margin-right: 2rem;
    font-size: 1.7rem;
    text-transform: capitalize;
  }

  .header .navbar a:hover {
    color: var(--orange);
  }

  .header .icons i {
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    color: var(--black);
    background: #eee;
    border-radius: 50%;
    margin-left: 0.7rem;
    font-size: 1.7rem;
    cursor: pointer;
  }

  .header .icons i:hover {
    color: #fff;
    background: var(--orange);
  }
body{
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("bg5.e92d43e9e0d8.jpg") no-repeat;
    background-size: cover;
    background-position: center ;
}

.wrraper{
    width: 420px;
    background: transparent;
    border: 2px solid rgb(255,255,255, .2);
    backdrop-filter: blur(15px);
    box-shadow: 0 0 10px rgb(0,0,0, .2);
    color: rgb(35, 0, 35);
    border-radius: 10px;
    padding: 30px 40px;
}

.wrraper h1 {
    font-size: 36px;
    text-align: center;
}

.wrraper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(78, 78, 78, 0.553);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(58, 58, 58);
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: rgb(58, 58, 58);
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrraper .remember-forgot{
    display: flex;
    justify-content: space-around;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: rgb(56, 56, 56);
    margin-right: 3px;
}

.remember-forgot a{
    color: rgb(52, 107, 109);
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrraper .btn {
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrraper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin : 20px 0 15px;
}

.register-link p a{
    color: rgb(52, 107, 109);
    text-decoration: none;
    font-weight: 600;
}

.register-link p a :hover{
    text-decoration: underline;
}

.error {
    border: 1px solid red;
    background-color: #ffeeee;
    padding: 5px;
    margin: 5px;
    color: rgb(65, 0, 0);
    border-radius: 5px;
    position: relative;
}